apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ytterbic-flyingfish-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ytterbic-flyingfish-java-springboot-gitops